* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

.g-container {
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

@media (min-width: 576px) {
  .g-container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .g-container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .g-container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .g-container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .g-container {
    max-width: 1320px;
  }
}

.g-upper {
  text-transform: uppercase;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
}

.client {
  padding: 40px 0;
}

.client .g-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "mobile-img client-content" "our-client our-client";
}

.client .g-container .mobile-img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: mobile-img;
}

.client .g-container .mobile-img img {
  width: 100%;
  height: auto;
}

.client .g-container .client-content {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: client-content;
  padding: 60px 0;
}

.client .g-container .client-content ul li {
  margin-bottom: 20px;
}

.client .g-container .client-content ul li h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.client .g-container .client-content ul li p {
  color: #fff;
  background-color: #5180d2;
  padding: 26px 30px;
  border-radius: 10px;
  position: relative;
}

.client .g-container .client-content ul li p:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-top: 18px solid transparent;
  border-bottom: 18px solid transparent;
  border-right: 30px solid #5180d2;
  position: absolute;
  left: -30px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.client .g-container .client-content ul li .g-green {
  background-color: #32c992;
}

.client .g-container .client-content ul li .g-green:before {
  border-right: 30px solid #32c992;
}

.client .g-container .our-client {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: our-client;
  padding: 2px 20px;
  border-radius: 8px;
  position: relative;
  border: 8px solid #000;
  max-width: 825px;
  margin: 0 auto;
}

.client .g-container .our-client h4 {
  background-color: #fff;
  padding: 1px 18px;
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 1.1rem;
}

.client .g-container .our-client ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(90px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.client .g-container .our-client ul li {
  margin: 0 5px;
}

.client .g-container .our-client ul li img {
  width: 100%;
  height: auto;
}

@media (max-width: 992px) {
  .client .g-container {
        grid-template-areas: "mobile-img mobile-img" "client-content client-content" "our-client our-client";
  }
  .client .g-container .mobile-img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: mobile-img;
  }
  .client .g-container .client-content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: client-content;
  }
  .client .g-container .our-client {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: our-client;
  }
}
/*# sourceMappingURL=style.css.map */